{
  "name": "locus-agent-monorepo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.0",
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "dev:server": "pnpm -F @locus-agent/server dev",
    "dev:web": "pnpm -F @locus-agent/web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm -F @locus-agent/server db:generate",
    "db:migrate": "pnpm -F @locus-agent/server db:migrate",
    "db:studio": "pnpm -F @locus-agent/server db:studio",
    "reexport:chains": "node scripts/find-reexport-chains.mjs",
    "reexport:scan": "sg scan"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev-tools",
    "@types/node": "catalog:dev-tools",
    "eslint": "catalog:dev-tools",
    "typescript": "catalog:dev-tools"
  }
}
