{
  "name": "@univedge/locus-server",
  "type": "module",
  "version": "0.4.0",
  "private": true,
  "description": "Backend server for Locus Agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShenQingchuan/locus-agent",
    "directory": "apps/server"
  },
  "exports": {
    ".": {
      "dev": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./db": {
      "dev": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "./config": {
      "dev": "./src/config.ts",
      "default": "./dist/config.js"
    },
    "./providers": {
      "dev": "./src/agent/providers/index.ts",
      "default": "./dist/agent/providers/index.js"
    },
    "./settings": {
      "dev": "./src/settings/index.ts",
      "default": "./dist/settings/index.js"
    }
  },
  "scripts": {
    "dev": "tsx --watch --conditions dev src/index.ts",
    "build": "tsdown && tsx build.ts",
    "typecheck": "tsgo --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:patch-journal-baseline": "node scripts/patch-drizzle-journal-baseline.mjs",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@a2a-js/sdk": "catalog:ai-sdk",
    "@agentclientprotocol/claude-agent-acp": "catalog:ai-sdk",
    "@agentclientprotocol/sdk": "catalog:ai-sdk",
    "@ai-sdk/anthropic": "catalog:ai-sdk",
    "@ai-sdk/deepseek": "catalog:ai-sdk",
    "@ai-sdk/mcp": "catalog:ai-sdk",
    "@ai-sdk/moonshotai": "catalog:ai-sdk",
    "@ai-sdk/openai": "catalog:ai-sdk",
    "@ai-sdk/openai-compatible": "catalog:ai-sdk",
    "@hono/node-server": "catalog:hono-family",
    "@huggingface/transformers": "catalog:embedding",
    "@openrouter/ai-sdk-provider": "catalog:ai-sdk",
    "@univedge/locus-agent-sdk": "workspace:*",
    "@univedge/locus-plugin-kit": "workspace:*",
    "@zed-industries/codex-acp": "catalog:ai-sdk",
    "ai": "catalog:ai-sdk",
    "better-sqlite3": "catalog:database",
    "consola": "catalog:cli-tools",
    "drizzle-orm": "catalog:database",
    "fast-glob": "catalog:fs-utils",
    "hono": "catalog:hono-family",
    "ignore": "catalog:fs-utils",
    "sqlite-vec": "catalog:embedding",
    "zhipu-ai-provider": "catalog:ai-sdk",
    "zod": "catalog:ai-sdk"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "@types/better-sqlite3": "catalog:database",
    "@typescript/native-preview": "catalog:dev-tools",
    "drizzle-kit": "catalog:database",
    "tsdown": "catalog:dev-tools",
    "tsx": "catalog:dev-tools",
    "typescript": "catalog:dev-tools"
  }
}
